{
  "*.{ts,tsx,js,mjs,cjs}": ["prettier --write"],
  "*.{json,md,yaml,yml}": ["prettier --write"],
  "*.prisma": ["pnpm --filter @multichef/database exec prisma format --schema=prisma/schema.prisma"]
}
